.plasma-auth {
    position: relative;
    width: 100%;
    height: 100%;

    webview {
        width: 100%;
        height: 100%;
    }

    .spinner {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: auto;
        pointer-events: none;
        background-color: rgba(255, 255, 255, .5);

        @import "spinner";
    }
}
